ridedott/release-me-action/action.yml
branding:
  color: gray-dark
  icon: package
description: A GitHub Action for Semantic Release.
inputs:
  commit-assets:
    description:
      Configures the list of assets to commit to the repository alongside the
      changelog.
    required: false
  dry-run:
    default: 'false'
    description: Configures Semantic Release to run in dry-run mode.
    required: false
  node-module:
    default: 'false'
    description:
      Bumps the package version and updates the repository package.json and
      package-lock.json or yarn-lock.yaml.
    required: false
  release-assets:
    description:
      Configures the list of assets to attach to the release alongside the
      source code.
    required: false
  release-branches:
    description: Configures the branches that Semantic Release will release to.
    required: false
  release-rules:
    description:
      Configures the rules that Semantic Release will use to determine the
      correct release version.
    required: false
outputs:
  build:
    description: Build component of the released version.
  level:
    description: Released level (major, minor or patch).
  major:
    description: Major component of the released version.
  minor:
    description: Minor component of the released version.
  patch:
    description: Patch component of the released version.
  pre-release:
    description: Pre-release component of the released version.
  released:
    description: Release status (boolean string).
  version:
    description:
      Released version in format of X.Y.Z (major.minor.patch-prerelease+build).
name: Release me!
runs:
  main: dist/index.js
  using: node12

fabidick22/aws-serverless-devops/.github/workflows/CD-pipeline.yml
- name: Release
  id: build_package
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  uses: ridedott/release-me-action@master
  with:
    release-branches: '["master",{"name":"develop","prerelease":"beta"}]'

azimqordoba/github-hooks-trial/.github/workflows/pre-release.yml
- name: Beta release
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  uses: ridedott/release-me-action@master
  with:
    release-branches: '["master", {"name":"beta","prerelease":"beta"}]'

mileszim/chambermaid/.github/workflows/release.yml
- uses: ridedott/release-me-action@master
  with:
    commit-assets: |
      ./lib/chambermaid/version.rb
      ./Gemfile.lock
    release-assets: |
      ./pkg/*.gem

mileszim/chambermaid/.github/workflows/release.yml
- uses: ridedott/release-me-action@master
  id: get-version-number
  with:
    dry-run: true