ridedott/release-me-action/action.yml
branding:
  color: gray-dark
  icon: package
description: A GitHub Action for Semantic Release.
inputs:
  additional-plugins:
    description: Configures the additional semantic-release plugins to install.
    required: false
  commit-assets:
    description:
      Configures the list of assets to commit to the repository alongside the
      changelog.
    required: false
  config-file:
    description:
      Specifies a YAML or CommonJS module from which to load a semantic-release
      configuration.
    required: false
  disable-changelog:
    default: 'false'
    description: Skips generating a CHANGELOG.md file.
    required: false
  dry-run:
    default: 'false'
    description: Configures Semantic Release to run in dry-run mode.
    required: false
  node-module:
    default: 'false'
    description:
      Bumps the package version and updates the repository package.json and
      package-lock.json or yarn-lock.yaml.
    required: false
  release-assets:
    description:
      Configures the list of assets to attach to the release alongside the
      source code.
    required: false
  release-branches:
    description: Configures the branches that Semantic Release will release to.
    required: false
  release-rules:
    description:
      Configures the rules that Semantic Release will use to determine the
      correct release version.
    required: false
outputs:
  build:
    description: Build component of the released version.
  level:
    description: Released level (major, minor or patch).
  major:
    description: Major component of the released version.
  minor:
    description: Minor component of the released version.
  patch:
    description: Patch component of the released version.
  pre-release:
    description: Pre-release component of the released version.
  released:
    description: Release status (boolean string).
  version:
    description:
      Released version in format of X.Y.Z (major.minor.patch-prerelease+build).
name: Release me!
runs:
  main: dist/index.js
  using: node12

softcrumlabs/eslint-config/.github/workflows/package.yml
- name: Run script - release
  continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GH_COMMIT }}
  uses: ridedott/release-me-action@master
  with:
    node-module: true
    release-branches:
      '[
        "+([0-9])?(.{+([0-9]),x}).x",
        "master",
        "next",
        "next-major",
        { "name": "alpha", "prerelease": "alpha" },
        { "name": "beta", "prerelease": "beta" },
        { "name": "develop", "prerelease": "build" },
        { "name": "release", "prerelease": "rc" }
      ]'
    release-rules:
      '[
        { "type": "breaking", "release": "major" },
        { "type": "bugfix", "release": "minor" },
        { "type": "chore(publish)", "release": false },
        { "type": "feature", "release": "minor" },
        { "type": "hotfix", "release": "patch" }
      ]'

fabidick22/test-actions/.github/workflows/test-autorelease.yaml
- name: Release Dry run mode
  id: build_package2
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  uses: ridedott/release-me-action@v3.6.23
  with:
    release-branches: '["main", "master"]'
    dry-run: true

mrdoodles/dockerfilelint/.github/workflows/ci.yml
- name: Release
  uses: ridedott/release-me-action@master
  with:
    dry-run: true
    release-branches: '["main"]'

smartramana/terraform-azurerm-compute/.github/workflows/auto-release.yml
- env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  name: Release
  uses: ridedott/release-me-action@master
  with:
    disable-changelog: true