ridedott/release-me-action/action.yml
branding:
  color: gray-dark
  icon: package
description: A GitHub Action for Semantic Release.
inputs:
  additional-plugins:
    description: Additional semantic-release plugins to install.
    required: false
  commit-assets:
    description:
      Configures the list of assets to commit to the repository alongside the
      changelog.
    required: false
  config-file:
    description:
      YAML or CommonJS module from which to load a semantic-release
      configuration.
    required: false
  disable-changelog:
    default: 'false'
    description: Skips generating a CHANGELOG.md file.
    required: false
  dry-run:
    default: 'false'
    description: Configures Semantic Release to run in dry-run mode.
    required: false
  node-module:
    default: 'false'
    description:
      Bumps the package version and updates the repository package.json and
      package-lock.json or yarn-lock.yaml.
    required: false
  pkg-root:
    default: '.'
    description: Directory path to publish the npm module.
    required: false
  release-assets:
    description:
      Configures the list of assets to attach to the release alongside the
      source code.
    required: false
  release-branches:
    description: Configures the branches that Semantic Release will release to.
    required: false
  release-rules:
    description:
      Configures the rules that Semantic Release will use to determine the
      correct release version.
    required: false
  release-rules-append:
    description:
      Appends additional rules to the defaults that Semantic Release will use to
      determine the correct release version.
outputs:
  build:
    description: Build component of the released version.
  git-head:
    description: The Git checksum of the last commit of the release.
  git-tag:
    description: The Git tag of the release.
  level:
    description: Released level (major, minor or patch).
  major:
    description: Major component of the released version.
  minor:
    description: Minor component of the released version.
  patch:
    description: Patch component of the released version.
  pre-release:
    description: Pre-release component of the released version.
  released:
    description: Release status (boolean string).
  version:
    description:
      Released version in format of X.Y.Z (major.minor.patch-prerelease+build).
name: Release me!
runs:
  main: bootstrap.mjs
  using: node20

ridedott/release-me-action/.github/workflows/continuous-delivery.yaml
- env:
    GITHUB_TOKEN: ${{ secrets.DOTTBOTT_TOKEN }}
  id: release
  name: Release
  uses: ridedott/release-me-action@master
  with:
    commit-assets: |
      ./dist
    node-module: true
    release-rules: |
      [
        { "release": "patch", "type": "build" },
        { "release": "patch", "type": "chore" },
        { "release": false, "type": "chore", "scope": "deps-dev" },
        { "release": "patch", "type": "chore", "scope": "deps-dev", "subject": "bump typescript from*" },
        { "release": "patch", "type": "chore", "scope": "deps-dev", "subject": "bump @vercel/ncc from*" },
        { "release": "patch", "type": "ci" },
        { "release": "patch", "type": "improvement" },
        { "release": "patch", "type": "refactor" },
        { "release": false, "subject": "*\\[skip release\\]*" }
      ]

ridedott/release-me-action/.github/workflows/test.yaml
- name: Release
  uses: './'
  with:
    node-module: true

ridedott/merge-me-action/.github/workflows/continuous-delivery.yaml
- env:
    GITHUB_TOKEN: ${{ secrets.DOTTBOTT_TOKEN }}
  id: release
  name: Release
  uses: ridedott/release-me-action@v3.10.78
  with:
    commit-assets: |
      ./dist
    node-module: true
    release-rules-append: |
      [
        { "release": false, "scope": "deps-dev", "type": "chore" }
      ]