ridedott/release-me-action/action.yml
branding:
  color: gray-dark
  icon: package
description: A GitHub Action for Semantic Release.
inputs:
  commit-assets:
    description:
      Configures the list of assets to commit to the repository alongside the
      changelog.
    required: false
  dry-run:
    default: 'false'
    description: Configures Semantic Release to run in dry-run mode.
    required: false
  node-module:
    default: 'false'
    description:
      Bumps the package version and updates the repository package.json and
      package-lock.json or yarn-lock.yaml.
    required: false
  release-assets:
    description:
      Configures the list of assets to attach to the release alongside the
      source code.
    required: false
  release-branches:
    description: Configures the branches that Semantic Release will release to.
    required: false
  release-rules:
    description:
      Configures the rules that Semantic Release will use to determine the
      correct release version.
    required: false
outputs:
  build:
    description: Build component of the released version.
  level:
    description: Released level (major, minor or patch).
  major:
    description: Major component of the released version.
  minor:
    description: Minor component of the released version.
  patch:
    description: Patch component of the released version.
  pre-release:
    description: Pre-release component of the released version.
  released:
    description: Release status (boolean string).
  version:
    description:
      Released version in format of X.Y.Z (major.minor.patch-prerelease+build).
name: Release me!
runs:
  main: dist/index.js
  using: node12

fabidick22/devops-flutter/.github/workflows/CD-devops-flutter.yml
- name: Release
  id: build_package
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  uses: ridedott/release-me-action@master
  with:
    release-branches: '["releases","master"]'

ridedott/release-me-action/.github/workflows/continuous-delivery.yaml
- env:
    GITHUB_TOKEN: ${{ secrets.DOTTBOTT_TOKEN }}
  id: release
  name: Release
  uses: ridedott/release-me-action@master
  with:
    commit-assets: |
      ./dist
    node-module: true
    release-rules: |
      [
        { "release": "patch", "type": "build" },
        { "release": "patch", "type": "chore" },
        { "release": false, "type": "chore", "scope": "deps-dev" },
        { "release": "patch", "type": "chore", "scope": "deps-dev", "subject": "bump typescript from*" },
        { "release": "patch", "type": "chore", "scope": "deps-dev", "subject": "bump @zeit/ncc from*" },
        { "release": "patch", "type": "ci" },
        { "release": "patch", "type": "improvement" },
        { "release": "patch", "type": "refactor" },
        { "release": false, "subject": "*[skip release]*" }
      ]

ridedott/release-me-action/.github/workflows/continuous-delivery.yaml
- env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_DOTTBOTT }}
  id: release
  name: Release
  uses: ridedott/release-me-action@master
  with:
    commit-assets: |
      ./dist
    node-module: true